<html>

		<head>
		
			<title> Insert Data </title>
			
		</head>
		
		<body>
		
		
			<h1>Insert Data in Comp_company table</h1>
			
			<form method="post" action="insert.php">
			
				Enter table name
				<br>
				<input type="text" name="table">
				<br>
				
				Enter company name.
				<br>
				<input type="text" name="name">
				<br>
				Enter company info
				<br>
				<input type="text" name="info">
				<br>
				Enter company message
				<br>
				<input type="text" name="message">
				<br>
				Enter company date
				<br>
				<input type="text" name="start_date">
				
					
				<input type="submit" value="submit">
			</form>
				
		
		</body>

	</html>

