<html>

		<head>
		
			<title> Insert Data </title>
			
		</head>
		
		<body>
		
		
			<h1>Insert Data in Comp_company table</h1>
			
			<form method="post" action="insertplacement_info.php">
			
				Enter table name
				<br>
				<input type="text" name="table">
				<br>
				Enter company name.
				<br>
				<input type="text" name="name">
				<br>
				Enter placement info
				<br>
				<input type="text" name="placement_info">
                                <br>
				Enter enddate.
				<br>
				<input type="text" name="end_date">
              
				
					
				<input type="submit" value="submit">
			</form>
				
		
		</body>

	</html>

