<html>

		<head>
		
			<title> Insert Data </title>
			
		</head>
		
		<body>
		
		
			<h1>Insert Data in Comp_company table</h1>
			
			<form method="post" action="insertextras.php">
			
				
				Enter serial_number
				<br>
				<input type="text" name="s_no">
				<br>
				Enter event type
				<br>
				<input type="text" name="type">
				<br>
				Enter event name.
				<br>
				<input type="text" name="name">
				<br>
				Enter event info
				<br>
				<input type="text" name="info">
				<br>
				Enter event Venue
				<br>
				<input type="text" name="venue">
				<br>
				Enter event date
				<br>
				<input type="text" name="start_date">
				
				<br>
				Enter event time
				<br>
				<input type="text" name="time">
				<br>
				Enter event organizers names
				<br>
				<input type="text" name="organizers">
				<br>
					
				<input type="submit" value="submit">
			</form>
				
		
		</body>

	</html>

